<!DOCTYPE html>
<html>
<head>
	<title>Day 5 Home work</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		.common{
			float: left;
		}
		.sidebar{
			margin: 0px;
			height: 800px;
			width: 200px;
			background-color: blue;
			
		}
		.mainbody{
			margin: 0px;
			height: 800px;
			width: 800px;
		}
		.header{
			position: relative;
			width: 100%;
			height: 100px;
			background-color: gray;
			position: relative;
		}
		.main{
			left: 0px;
			right: 0px;
			height: 600px;
		}
		.card1{
			width: 400px;
			height: 600px;
			background-color: purple;
			float: left;
		}
		.card11{
			height: 450px;
			width: 400px;
		}
		.card1sub1{
			width: 50%;
			height: 450px;
			float: left;
		}
		.card1sub1sub1{
			width: 100%;
			height: 100px;
			background-color: black;
		}
		.card1sub1sub2{
			width: 100%;
			height: 350px;
			background-color: firebrick;
		}
		.card1sub2{
			width: 50%;
			height: 450px;
			float: left;
		}
		.card1sub2sub1{
			width: 100%;
			height: 350px;
			background-color: orange;
		}
		.card1sub2sub2{
			width: 100%;
			height: 100px;
			background-color: violet;
		}
		.card12{
			height: 150px;
			width: 400px;
		}
		.card2{
			width: 50%;
			height: 600px;
			float: left;
		}
		.card2sub1{
			width: 100%;
			height: 300px;
		}
		.card2sub1sub1{
			width: 70%;
			float: left;
			height: 300px;
		}
		.card2sub1sub1sub1{
			width: 100%;
			height: 150px;
			background-color: springgreen;
		}
		.card2sub1sub1sub2{
			width: 100%;
			height: 150px;
			background-color: gray;
		}
		.card2sub1sub2{
			width: 30%;
			background-color: orange;
			float: left;
			height: 300px;
		}
		.card2sub2{
			width: 100%;
			height: 300px;
		}
		.card2sub2sub1{
			width: 50%;
			height: 300px;
			background-color: coral;
			float: left;
		}
		.card2sub2sub2{
			width: 50%;
			height: 300px;
			float: left;
		}
		.card1sub2sub2sub1{
			width: 100%;
			height: 150px;
			background-color: yellowgreen;
		}
		.card1sub2sub2sub2{
			width: 100%;
			height: 150px;
			background-color: magenta;
		}
		.footer{
			bottom: 0px;
			left: 0px;
			right: 0px;
			height: 100px;
			background-color: gold;
		}

		/*navigation start*/
		.header ul{
			position: absolute;
			list-style: none;
			margin-left: 200px;
			margin-top: 20px;
		}
		.header ul li{
			float: left;
			font-size: 25px;
			padding: 10px;
			margin: 2px;
			border-radius: 10px;
			background-color: purple;
			color: white;
			font-style: bold;
			text-align: center;
		}
		/*navigation end*/
	</style>
</head>
<body>
	
	<div class="common sidebar">
		
	</div>
	<div class="common mainbody" style="">
		<div class="header">
			<ul>
				<li>Home</li>
				<li>Feature</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="main">
			<div class="card1">
				<div class="card11">
					<div class="card1sub1">
						<div class="card1sub1sub1"></div>
						<div class="card1sub1sub2"></div>
					</div>
					<div class="card1sub2">
						<div class="card1sub2sub1"></div>
						<div class="card1sub2sub2"></div>
					</div>
				</div>
				<div class="card12"></div>
			</div>
			<div class="card2">
				<div class="card2sub1">
					<div class="card2sub1sub1">
						<div class="card2sub1sub1sub1"></div>
						<div class="card2sub1sub1sub2"></div>
					</div>
					<div class="card2sub1sub2"></div>
				</div>
				<div class="card2sub2">
					<div class="card2sub2sub1"></div>
					<div class="card2sub2sub2">
						<div class="card1sub2sub2sub1"></div>
						<div class="card1sub2sub2sub2"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>